                           precision    recall  f1-score   support

Agronomie & Environnement       0.83      0.83      0.83         6
      Arts & Architecture       0.96      0.96      0.96        75
Droit & Sciences Sociales       0.76      0.68      0.72        19
       Economie & Gestion       0.69      0.76      0.72        78
      Informatique & Tech       0.78      0.68      0.73        88
       Ingenierie & Genie       0.80      0.76      0.78       110
        Lettres & Langues       0.83      0.92      0.88        76
         Medecine & Sante       0.81      0.96      0.88        27
   Sciences Fondamentales       0.84      0.82      0.83        44
        Sciences Humaines       0.75      0.72      0.73        53

                 accuracy                           0.80       576
                macro avg       0.81      0.81      0.81       576
             weighted avg       0.80      0.80      0.80       576
